# grid-and-cloud-engine

./: GridEngineLogConfig.xml  README.md  pom.xml
src/main/java/it/infn/ct/GridEngine/Job/: JSagaJobSubmission.java  MultiInfrastructureJobSubmission.java
src/main/java/it/infn/ct/GridEngine/JobService/: JobServicesDispatcher.java  RobotProxy.java
